version: '2'

services:
  db:
    image: postgres:latest
    user: root
    environment:
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: "odoo18@2024"
      POSTGRES_DB: postgres
    restart: always
    shm_size: '64gb'
    volumes:
      - odoo-db18-data:/var/lib/postgresql/data
      # or: - ./postgresql:/var/lib/postgresql/data   # <-- choose ONE

  odoo18:
    image: odoo:latest
    user: root
    depends_on:
      - db
    ports:
      - "11018:8069"     # Odoo web
      - "21018:8072"     # live chat
    tty: true
    environment:
      HOST: db
      USER: odoo
      PASSWORD: "odoo18@2024"
    volumes:
      - ./addons:/mnt/extra-addons     # custom addons
      - ./etc:/etc/odoo                # odoo.conf, logs, etc.
      - odoo-web18-data:/var/lib/odoo  # Odoo filestore & sessions
    restart: always
    shm_size: '16gb'

volumes:
  odoo-db18-data:
  odoo-web18-data: